# EnglishExamSystem

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro  开发日志
app/src/main/: AndroidManifest.xml
app/src/main/assets/: english_exam_system_sqlite.db
app/src/main/java/: key-store.jks  开发日志
app/src/main/java/com/: AudioMgr.java  MyApplication.java  PlayMgr.java
app/src/main/java/com/adapter/: CollectionRVAdapter.java  TranslateAdapter.java  TranslateData.java  VideoPagerAdapter.java
app/src/main/java/com/example/: AudioMgr.java  MainActivity.java  MyApplication.java  PlayMgr.java  TranslateDetailActivity.java
app/src/main/java/com/example/VideoModule/: VideoActivity.java
app/src/main/java/com/example/activity/: ActivityCollector.java  SplashActivity.java  TranslateActivity.java
app/src/main/java/com/example/adapter/: CollectionRVAdapter.java  MainPagerAdapter.java  TranslateAdapter.java  TranslateData.java  VideoPagerAdapter.java  WordsListRVAdapter.java
app/src/main/java/com/example/base/: BaseFragment.java  LazyFragment.java  MoreFragment.java  OneSentenceOneDayBean.java  OneSentenceOneDayList.java
app/src/main/java/com/example/beans/: Account.java  CollectedListening.java  CollectedReading.java  CollectionBank.java  MediaItem.java  MySqliteManager.java  Question.java  Range.java  TestPaper.java  TestPaperManager.java  Translation.java  Word.java  Writing.java
app/src/main/java/com/example/broadcast/: BootCompleteReceiver.java  NetworkChangeBroadcastReceiver.java
app/src/main/java/com/example/debug/: LifeRecycleActivity.java
app/src/main/java/com/example/fragment/: BlankFragment.java  CarefullyReadingFragment.java  CollectionActivity.java  Fragment1.java  Fragment2.java  Fragment3.java  Fragment4.java
app/src/main/java/com/example/service/: AudioService.java  BaseService.java
app/src/main/java/com/example/utils/: AccountManager.java  ConnectServer.java  DBUtils.java  DateUtils.java  GlideImageLoader.java  HttpGet.java  HttpUtil.java  LogUtils.java  MD5.java  MySqlDBOpenHelper.java  PhoneNumberUtils.java  SqliteDBUtils.java  SwListDialog.java  TimeUtil.java  ToastUtils.java  TransApi.java  TxtUtils.java  Utils.java
app/src/main/java/com/example/view/: CommonControlBar.java  CustomDialog.java  SimpleAudioPlayer.java  TitleBar.java
app/src/main/java/com/lzw/: AudioMgr.java  MainActivity.java  MyApplication.java  PlayMgr.java  TranslateDetailActivity.java
app/src/main/java/com/lzw/VideoModule/: VideoActivity.java
app/src/main/java/com/lzw/activity/: ActivityCollector.java  SplashActivity.java  TranslateActivity.java
app/src/main/java/com/lzw/adapter/: CollectionRVAdapter.java  MainPagerAdapter.java  TranslateAdapter.java  TranslateData.java  VideoPagerAdapter.java  WordsListRVAdapter.java
app/src/main/java/com/lzw/appupdater/: AppUpdater.java
app/src/main/java/com/lzw/base/: BaseFragment.java  LazyFragment.java  MoreFragment.java  OneSentenceOneDayBean.java  OneSentenceOneDayList.java
app/src/main/java/com/lzw/beans/: Account.java  CollectedListening.java  CollectedReading.java  CollectionBank.java  MediaItem.java  MySqliteManager.java  Question.java  Range.java  TestPaper.java  TestPaperManager.java  Translation.java  Word.java  Writing.java
app/src/main/java/com/lzw/broadcast/: BootCompleteReceiver.java  NetworkChangeBroadcastReceiver.java
app/src/main/java/com/lzw/constans/: Constants.java
app/src/main/res/anim/: dialog_exit_enter_anim.xml  dialog_exit_exit_anim.xml
app/src/main/res/color/: color_bottom_nav.xml
app/src/main/res/drawable/: basic_icon_selector.xml  border_collection_item.xml  border_search_view.xml  border_text.xml  btn_round_bg.xml  dot.xml  exam_icon_selector.xml  ic_pause_music_drawable_selector.xml  listview_divider.xml  mine_icon_selector.xml  rb_net_audio_drawable_selector.xml  rb_net_video_drawable_selector.xml  rb_video_textcolor_selector.xml  readdrawable.xml  refreshdrawable.xml  round_corner_bg.xml  round_corner_bg2.xml  round_corner_bg_grey.xml  selector_bg_list_item.xml  shape_dialog_updater_btn.xml  tv_search_background_selector.xml  tv_search_background_shap_normal.xml  tv_search_background_shap_pressed.xml  tv_search_drawable_selector.xml  tv_search_textcolor_selector.xml
app/src/main/res/layout/: activity_about_me.xml  activity_choose_word.xml  activity_collection.xml  activity_collection_details.xml  activity_learned_words.xml  activity_listening.xml  activity_login.xml  activity_main.xml  activity_reading.xml  activity_result.xml  activity_setting.xml  activity_short_news.xml  activity_show_image.xml  activity_spalsh.xml  activity_study_words.xml  activity_system_video_player.xml  activity_trans.xml  activity_unfamiliar_words.xml  activity_video.xml  activity_viewflipper.xml  activity_viewpager.xml  activity_web_view.xml  activity_words.xml  activity_words_book.xml  activity_words_test.xml  activity_writing.xml  activity_writing_exam.xml  collection_item.xml  dialog_exit.xml  dialog_update_app_version.xml  drawer_content_list_item.xml  drawer_content_list_item_result.xml  examination_paper_information_item.xml  fragment_1.xml  fragment_2.xml  fragment_3.xml  fragment_4.xml  fragment_blank.xml  fragment_carefully_reading_exam.xml  fragment_content.xml  (+26 more)
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/raw/: cet4_2016_06_01.doc  cet4_2016_06_02.doc  cet4_2016_06_03.doc  cet4_2016_12_01.doc  cet4_2016_12_02.doc  cet4_2016_12_03.doc  cet4_2017_06_01.doc  cet4_2017_06_02.doc  cet4_2017_06_03.doc  cet4_2017_12_01.doc  cet4_2017_12_02.doc  cet4_2017_12_03.doc  cet4_201806_01_test_paper.txt  cet4_2018_06_01.doc  cet4_2018_06_02.doc  cet4_2018_06_03.doc  cet4_2018_12_01.doc  cet4_2018_12_02.doc  cet4_2018_12_03.doc  cet4_2019_06_01.doc  cet4_2019_06_02.doc  cet4_2019_06_03.doc  listening_and_reading_answer.doc  yilin_junior_middle_school_words.txt
app/src/main/res/values/: array.xml  atts.xml  colors.xml  dimen.xml  strings.xml  styles.xml
app/src/main/res/values-en-rAS/: strings.xml
app/src/main/res/xml/: fileproviderpath.xml  network_security_config.xml
(+152 files in other folders)
