// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {

        // 添加MobSDK的maven地址
        maven {
            url "http://mvn.mob.com/android"
        }
        maven { url 'https://maven.aliyun.com/nexus/content/repositories/google' }
        maven{ url 'http://maven.aliyun.com/nexus/content/groups/public/' }
        maven{ url 'http://maven.aliyun.com/nexus/content/repositories/jcenter'}


    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.3'

        // SMSSDK
        classpath "com.mob.sdk:MobSDK:2018.0319.1724"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        maven { url 'https://maven.aliyun.com/nexus/content/repositories/google' }
        maven{ url 'http://maven.aliyun.com/nexus/content/groups/public/' }
        maven{ url 'http://maven.aliyun.com/nexus/content/repositories/jcenter'}

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
