apply plugin: 'com.android.application'
// 添加插件
apply plugin: 'com.mob.sdk'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"
    defaultConfig {
        applicationId "com.example.myapplication"
        minSdkVersion 22
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'com.youth.banner:banner:1.4.10'
    implementation 'com.github.bumptech.glide:glide:4.10.0'
    //有道翻译
    implementation files('libs/YoudaoBase_v2.0.2.jar')
    implementation files('libs/YoudaoCnDictOffline.jar')
    implementation files('libs/YoudaoTranslateOnline_v2.0.0.jar')
    implementation files('libs/YoudaoTranslateOffline.jar')
    implementation files('libs/mysql-connector-java-5.1.30-bin.jar')
    implementation files('libs/tm-extractors-0.4.jar')
    implementation 'com.google.code.gson:gson:2.6.2'
    implementation 'com.android.support:design:27.1.1'
    implementation 'cn.aigestudio.wheelpicker:WheelPicker:1.1.3'
    implementation 'com.squareup.okhttp3:okhttp:4.5.0'
    implementation 'com.google.code.gson:gson:2.8.6'
}

// 在MobSDK的扩展中注册SMSSDK的相关信息
MobSDK {
    appKey "2e18012850b17"
    appSecret "9e17413893d32176b7e88f7ce67ea54f"
    SMSSDK {}
}
