<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/widget_topbar" />

    <!-- 手机短信验证码登录 模块-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="30dp"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="手机号登录"
            android:textColor="#E63B9AFF"
            android:textSize="30dp"
            android:gravity="center_horizontal"
            />

        <!-- 手机号 输入框-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="20dp"
            >

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/phone"
                android:layout_gravity="center_vertical"
                />

            <!-- 手机号输入框-->
            <EditText
                android:id="@+id/et_login_input_phone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="输入手机号"
                />

            <Button
                android:id="@+id/btn_login_request_code"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="|  获取验证码"
                />

        </LinearLayout>

        <!-- 验证码输入框-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="20dp"
            >

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/identify_code"
                android:layout_gravity="center_vertical"
                />

            <EditText
                android:id="@+id/et_login_input_code"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="输入验证码"
                />

        </LinearLayout>

        <!-- 登录按钮-->
        <Button
            android:id="@+id/btn_login"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_margin="20dp"
            android:text="登录"
            />

    </LinearLayout>

    <!-- 第三方登录分割线-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        >

        <View
            android:layout_width="100dp"
            android:layout_height="1dp"
            android:background="#C9121216"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="三方登录" />

        <View
            android:layout_width="100dp"
            android:layout_height="1dp"
            android:background="#C9121216"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            />

    </RelativeLayout>

    <!-- 第三方登录 模块-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        >

        <ImageView
            android:id="@+id/iv_password_login"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerHorizontal="true"
            android:src="@drawable/qq_login"
            />

    </RelativeLayout>

   <!-- <TextView
        android:id="@+id/tv_data"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="结果"
        />-->

</LinearLayout>