<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/widget_top_bar"
        android:id="@+id/topBar"/>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/view_pager_main_ac"
        android:layout_below="@id/topBar"
        android:layout_above="@id/bov_main_nav"
        android:layout_height="match_parent"
        android:layout_width="match_parent"/>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bov_main_nav"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        custom:menu="@menu/bottom_menu"
        custom:itemIconTint="@color/color_bottom_nav"
        custom:itemTextColor="@color/color_bottom_nav"
        />

</RelativeLayout>