<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@drawable/round_corner_bg2"
    android:layout_margin="5dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="1"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="20dp"
            >

            <!--每种题型对应一个小图标-->
            <ImageView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:src="@drawable/listening"
                android:layout_gravity="center"
                />

            <TextView
                android:id="@+id/tv_item_test_paper_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/test_paper_name"
                android:textSize="20sp"
                android:textColor="#E2000000"
                android:gravity="center"
                android:layout_gravity="center"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            >

            <TextView
                android:id="@+id/tv_item_average_score"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/average_score"
                android:textSize="18sp"
                android:textColor="#E2000000"
                android:gravity="center"
                />

            <TextView
                android:id="@+id/tv_item_people_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="做题人数"
                android:textSize="18sp"
                android:textColor="#E2000000"
                android:gravity="center"
                />

        </LinearLayout>

    </LinearLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="25dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/round_corner_bg"
        android:layout_gravity="center"
        android:text="开始考试"
        />

    <!--&lt;!&ndash; 显示部分题目&ndash;&gt;
    <TextView
        android:id="@+id/tv_item_test_paper_question"
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:layout_weight="1"
        android:background="#E9E9C1"
        />-->

</LinearLayout>