<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- 登录 控件-->
    <LinearLayout
        android:id="@+id/ll_login"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:layout_marginTop="5dp"
        >

        <ImageView
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:src="@drawable/app_icon"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingLeft="15dp"
            >

            <TextView
                android:id="@+id/tv_telephone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:text="登录"
                android:textSize="18dp"
                android:textColor="#130C0C"
                />

            <TextView
                android:id="@+id/tv_login_tips"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="登录解锁更多功能"
                android:textSize="14dp"
                android:textColor="#D0130C0C"
                />
-->
        </LinearLayout>

    </LinearLayout>

    <Button
        android:id="@+id/btn_collection"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:background="#ffffff"
        android:layout_above="@id/btn_about_me"
        android:text="收藏"
        android:textSize="30dp"
        />

    <Button
        android:id="@+id/btn_about_me"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:background="#ffffff"
        android:layout_above="@id/btn_setting"
        android:text="关于"
        android:textSize="30dp"
        />

    <Button
        android:id="@+id/btn_setting"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:background="#ffffff"
        android:layout_alignParentBottom="true"
        android:text="设置"
        android:textSize="30dp"
        />


</RelativeLayout>