<?xml version="1.0" encoding="utf-8"?>
<!-- 题目模块-->
<RelativeLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_above="@+id/simple_audio_player"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- 显示文章-->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/ll_question"
        android:background="#ffffff"
        >

        <TextView
            android:id="@+id/tv_carefully_reading_title"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />

    </ScrollView>

    <!-- 题目选项模块，显示题目和选项-->
    <LinearLayout
        android:id="@+id/ll_question"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_above="@+id/ll_question_index"
        android:orientation="vertical"
        android:visibility="gone"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="#E7E0E0"
            android:text="@string/q1_colon_text"
            android:textSize="20sp" />

        <RadioGroup
            android:id="@+id/rg_answer1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="5dp"
            >

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/a_dot_text" />

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/b_dot_text" />

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/c_dot_text" />

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/d_dot_text" />
        </RadioGroup>

    </LinearLayout>

    <!-- 题号模块，点击后显示或隐藏题目，标记题目是否完成-->
    <LinearLayout
        android:id="@+id/ll_question_index"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_alignParentBottom="true"
        >

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:textSize="20dp"
            android:text="@string/q1_text"
            android:textColor="@color/default_text"
            />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:textSize="20dp"
            android:text="@string/q2_text"
            android:textColor="@color/default_text"
            />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:textSize="20dp"
            android:text="@string/q3_text"
            android:textColor="@color/default_text"
            />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:textSize="20dp"
            android:text="@string/q4_text"
            android:textColor="@color/default_text"
            />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:textSize="20dp"
            android:text="@string/q5_text"
            android:textColor="@color/default_text"
            />

    </LinearLayout>

</RelativeLayout>