<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:weightSum="2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="48dp"
        >

    <!-- 每日一句模块-->
    <ImageView
        android:id="@+id/iv_one_sentence_one_day"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_margin="10dp"
        android:src="@mipmap/app_icon_medium"
        />

    <!-- 单词搜索模块-->
    <EditText
        android:id="@+id/ed_search_word"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="10dp"
        android:background="#ffffff"
        android:hint="@string/words_search"
        android:maxLines="1"
        android:imeOptions="actionSearch"
        android:singleLine="true"
        />

 <!--   &lt;!&ndash; 学习模块：看能不能做一个左右滑动的效果，凸显中间一个，两边低沉，像齿轮可以转动的效果&ndash;&gt;
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >

        &lt;!&ndash; 语法模块&ndash;&gt;
        <LinearLayout
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:paddingTop="5dp"
            android:orientation="vertical"
            >

            &lt;!&ndash; 语法书模块&ndash;&gt;
            <LinearLayout
                android:id="@+id/ll_grammar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="vertical"
                >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="60dp"
                    android:layout_gravity="center"
                    android:src="@drawable/app_icon"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_gravity="center_horizontal"
                    android:text="语法书"
                    android:textSize="20sp"
                    />

            </LinearLayout>

        </LinearLayout>

        &lt;!&ndash; 谚语模块&ndash;&gt;
        <LinearLayout
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:paddingTop="5dp"
            android:orientation="vertical"
            >

            &lt;!&ndash; 谚语模块&ndash;&gt;
            <LinearLayout
                android:id="@+id/ll_saying"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="vertical"
                >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="60dp"
                    android:layout_gravity="center"
                    android:src="@drawable/app_icon"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_gravity="center_horizontal"
                    android:text="谚语"
                    android:textSize="20sp"
                    />

            </LinearLayout>

        </LinearLayout>

        &lt;!&ndash; 美文模块&ndash;&gt;
        <LinearLayout
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:paddingTop="5dp"
            android:orientation="vertical"
            >

            &lt;!&ndash; 美文模块&ndash;&gt;
            <LinearLayout
                android:id="@+id/ll_nice_article"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="vertical"
                >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="60dp"
                    android:layout_gravity="center"
                    android:src="@drawable/app_icon"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_gravity="center_horizontal"
                    android:text="美文"
                    android:textSize="20sp"
                    />

            </LinearLayout>

        </LinearLayout>

        &lt;!&ndash; 范文模块&ndash;&gt;
        <LinearLayout
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:paddingTop="5dp"
            android:orientation="vertical"
            >

            &lt;!&ndash; 范文模块&ndash;&gt;
            <LinearLayout
                android:id="@+id/ll_reference_writing"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="vertical"
                >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="60dp"
                    android:layout_gravity="center"
                    android:src="@drawable/app_icon"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_gravity="center_horizontal"
                    android:text="范文"
                    android:textSize="20sp"
                    />

            </LinearLayout>

        </LinearLayout>

        &lt;!&ndash; 演讲模块&ndash;&gt;
        <LinearLayout
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:paddingTop="5dp"
            android:orientation="vertical"
            >

            &lt;!&ndash; 演讲模块&ndash;&gt;
            <LinearLayout
                android:id="@+id/ll_speech"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="vertical"
                >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="60dp"
                    android:layout_gravity="center"
                    android:src="@drawable/app_icon"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_gravity="center_horizontal"
                    android:text="演讲"
                    android:textSize="20sp"
                    />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>-->

 <!--   <Button
        android:id="@+id/btn_video"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FAFAFA"
        android:text="@string/audio_and_video"
        android:textSize="20sp"
        />-->

    <!-- 单词模块-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:text="@string/word_books"
            android:textSize="20sp"
            />

        <!-- 单词书模块-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="5dp"
            android:orientation="horizontal"
            >

            <!-- 高考词汇-->
            <LinearLayout
                android:id="@+id/ll_ceee_word_book"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginTop="10dp"
                android:paddingTop="30dp"
                android:orientation="vertical"
                >

                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_gravity="center"
                    android:src="@drawable/ceee_words"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_gravity="center_horizontal"
                    android:text="@string/ceee_words"
                    android:textSize="20sp"
                    />

            </LinearLayout>

            <!-- 四级词汇-->
            <LinearLayout
                android:id="@+id/ll_cet4_word_book"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginTop="10dp"
                android:paddingTop="30dp"
                android:orientation="vertical"
                >

                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_gravity="center"
                    android:src="@mipmap/cet4_words"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_gravity="center_horizontal"
                    android:text="@string/cet_4_text"
                    android:textSize="20sp"
                    />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#80FFFFFF"
            >

            <!--  单词分类展示模块-->
            <!--<TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/words_classification_description"
                />-->

        </LinearLayout>

    </LinearLayout>

</LinearLayout>