<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    >

    <LinearLayout
        android:layout_margin="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/round_corner_bg2"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            >

            <TextView
                android:id="@+id/tv_tips"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="10dp"
                android:gravity="center"
                android:textColor="@color/colorBlack"
                android:text="五分钟测试英语真实水平"
                android:textSize="20sp"
                />

            <TextView
                android:layout_below="@id/tv_tips"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="预计你的测试结果进行专属个性化方案指定"
                />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:gravity="bottom|center"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:gravity="bottom"
                android:layout_marginRight="20dp"
                android:background="@color/light_gray"
                android:text="@string/num_425"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:gravity="bottom"
                android:layout_marginRight="20dp"
                android:background="@color/light_gray"
                android:text="@string/num_425_475"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="75dp"
                android:gravity="bottom"
                android:layout_marginRight="20dp"
                android:background="@color/light_gray"
                android:text="@string/num_475_525"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="100dp"
                android:gravity="bottom"
                android:background="@color/light_gray"
                android:text="@string/num_525"/>
        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingTop="10dp"
            android:paddingBottom="5dp"
            >

            <Button
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:text="@string/start_level_test"
                android:textColor="@color/colorBlack"
                android:background="@drawable/round_corner_bg"
                />
        </LinearLayout>

    </LinearLayout>

    <ImageView
        android:id="@+id/iv_close_level_test"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:src="@mipmap/icon_add"
        android:background="@drawable/round_corner_bg_grey"
        />
</RelativeLayout>
