<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="14dp" >

    <LinearLayout
        android:id="@+id/playContainer"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/btn_round_bg"
        android:paddingTop="4dp"
        android:orientation="vertical" >

        <RelativeLayout
            android:id="@+id/wordBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" 
            >

            <TextView
                android:id="@+id/commentItemContent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_marginBottom="6dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="6dp"
                android:lineSpacingExtra="5dp"
                android:padding="12dp"
                android:textColor="#808080"
                android:textSize="14sp" />

            <ImageView
                android:id="@+id/more"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="18dp"
                android:src="@drawable/moreicon" />
        </RelativeLayout>

        <View
            android:layout_width="fill_parent"
            android:layout_height="0.5dp"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:background="#f1f1f1" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="14dp" >

            <TextView
                android:id="@+id/translateText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="0dp"
                android:layout_marginRight="20dp"
                android:gravity="left|center_vertical"
                android:lineSpacingExtra="6dp"
                android:padding="12dp"
                android:text=""
                android:textColor="#606060"
                android:textSize="14sp" />

            <ImageView
                android:id="@+id/readBtn"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:visibility="gone"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:background="@drawable/readdrawable" />
        </RelativeLayout>
    </LinearLayout>

    <ImageView
        android:id="@+id/mainimage"
        android:layout_width="fill_parent"
        android:layout_height="180dp"
        android:layout_below="@id/playContainer"
        android:layout_marginBottom="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:contentDescription="icon"
        android:scaleType="centerCrop"
        android:src="@null" />

    <!-- 评论时间 -->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/playContainer"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="8dp"
        android:paddingBottom="10dp" >

        <TextView
            android:id="@+id/commentItemTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginTop="10dp"
            android:textColor="#808080"
            android:textSize="8sp" />
    </RelativeLayout>

    <ImageView
        android:id="@+id/commentItemImg"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="8dp"
        android:scaleType="centerCrop"
        android:src="@null" />

</RelativeLayout>