<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:background="#ffffff"
    android:layout_width="match_parent"
    android:layout_height="80dp">

    <TextView
        android:id="@+id/tv_word"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:layout_gravity="center_vertical"
        android:gravity="left"
        android:text="@string/words"
        android:textSize="18dp"
        android:textColor="#000000"
        />

    <TextView
        android:id="@+id/tv_chinese"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_weight="1"
        android:maxLines="2"
        android:minLines="2"
        android:includeFontPadding="false"
        android:text="@string/chinese_meaning"
        android:textSize="20dp"
        android:textColor="@color/textview_word_chinese_bg"
        />

    <ImageView
        android:id="@+id/iv_add_word"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/icon_add"
        android:layout_gravity="center_vertical"
        android:layout_margin="5dp"
        />

</LinearLayout>